<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
    
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgrey;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <!--
        Anatomia para tabelas grandes
            table
                caption 
                thead
                    tr, td, th
                tbody
                    tr, td, th
                tfoot
                    tr, td, th        
    --> 
    <h1>Uso de tabelas grandes</h1>
   <table>
        <caption>População por unidade Federativa</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População stye</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.322.692</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.219.679</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.229.915</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>95.745.476</strong></td>
            </tr>
        </tfoot>
   </table>
</body>
</html>