<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex center</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: lightcoral;
        }
        main {
            background-color: lightskyblue;
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
        }

        section {
            background-color: aquamarine;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>