<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

            /* Shorthand - background
            color > imagem > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat quia nulla sit inventore, ipsam enim doloribus voluptas molestiae ipsa quo! Accusantium quo vero labore quis! Esse quas deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Id natus minima laborum architecto quod doloremque nobis, consequatur ipsam laudantium veniam optio libero animi illo possimus nesciunt repudiandae reprehenderit temporibus error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem fuga perferendis illum error distinctio voluptates repellat hic aperiam nemo, id illo deserunt optio praesentium. Molestias blanditiis doloremque cumque tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur possimus temporibus ratione totam unde rerum nihil quibusdam modi blanditiis dolores ipsa, corrupti neque officiis aspernatur quae a dignissimos dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis culpa laboriosam error quasi at fugiat facere iusto ipsam magnam quisquam repellendus cum, dignissimos deleniti soluta, explicabo consequuntur saepe 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat quia nulla sit inventore, ipsam enim doloribus voluptas molestiae ipsa quo! Accusantium quo vero labore quis! Esse quas deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Id natus minima laborum architecto quod doloremque nobis, consequatur ipsam laudantium veniam optio libero animi illo possimus nesciunt repudiandae reprehenderit temporibus error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem fuga perferendis illum error distinctio voluptates repellat hic aperiam nemo, id illo deserunt optio praesentium. Molestias blanditiis doloremque cumque tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur possimus temporibus ratione totam unde rerum nihil quibusdam modi blanditiis dolores ipsa, corrupti neque officiis aspernatur quae a dignissimos dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis culpa laboriosam error quasi at fugiat facere iusto ipsam magnam quisquam repellendus cum, dignissimos deleniti soluta, explicabo consequuntur saepe </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat quia nulla sit inventore, ipsam enim doloribus voluptas molestiae ipsa quo! Accusantium quo vero labore quis! Esse quas deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Id natus minima laborum architecto quod doloremque nobis, consequatur ipsam laudantium veniam optio libero animi illo possimus nesciunt repudiandae reprehenderit temporibus error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem fuga perferendis illum error distinctio voluptates repellat hic aperiam nemo, id illo deserunt optio praesentium. Molestias blanditiis doloremque cumque tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur possimus temporibus ratione totam unde rerum nihil quibusdam modi blanditiis dolores ipsa, corrupti neque officiis aspernatur quae a dignissimos dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis culpa laboriosam error quasi at fugiat facere iusto ipsam magnam quisquam repellendus cum, dignissimos deleniti soluta, explicabo consequuntur saepe </p>

    </main>
</body>
</html>