<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkcyan    
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkslateblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@irafz5875" target="_blank">Youtube</a></li>
        <li><a href="https://x.com/Rafaelfemboy" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/RafzVTI" target="_blank">Github</a></li>
    </ul>
</body>
</html>