<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div.container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            padding: 5px;

        }

        div#a {
         /*flex-shrink: 0;
         flex-grow: 0;
         flex-basis: 200px;*/

         flex: 1 0 200px;
        }

        div#b {
         /*flex-shrink: 1;
         flex-grow: 2;  
         flex-basis: 150px;*/
        }

        
        div#c {
         /*flex-shrink: 3;
         flex-grow: 4; 
         flex-basis: auto;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>